spring.datasource.url=jdbc:mysql://localhost:3306/starlog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=UsuarioX04

spring.jpa.show-sql=true